version: 2.1

orbs:
  python: circleci/python@1.2.1
  codecov: codecov/codecov@1.1.1

#############################################################################
#############################################################################

jobs:

  test:
    executor: python/default
    steps:
      - checkout
      - python/install-packages:
          pip-dependency-file: ./requirements.txt
          args: pytest-cov
          pkg-manager: pip
          pypi-cache: true
      - run:
          command: |
            py.test --cov-report=xml --cov=./ngboost ./ngboost/tests
          name: Test Python
      - codecov/upload:
          token: d622e31d-9515-43ef-8cb9-608ad2c56092

  format:
    executor: python/default
    steps:
      - checkout
      - python/install-packages:
          pip-dependency-file: ./requirements.txt
          args: black isort
          pkg-manager: pip
          pypi-cache: true
      - run:
          command: |
            make format
          name: Format Python

  checks_succeeded:
    docker:
      - image: circleci/python
    steps:
      - run:
          name: Success
          command: echo "Checks Passed"

#############################################################################
#############################################################################

workflows:
  main:
    jobs:
      - test
      - format
      - checks_succeeded:
          requires:
            - test
            - format